[gd_scene load_steps=15 format=3 uid="uid://0y5axqj7cddd"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_siv2t"]
[ext_resource type="PackedScene" uid="uid://kf8tqdlm8c5t" path="res://addons/vision_cone_2d/vision_cone_2d_template.tscn" id="2_ualbs"]
[ext_resource type="Texture2D" uid="uid://c861ueacphv20" path="res://Assets/Spritesheets/grim-idle.png" id="3_8i1dt"]
[ext_resource type="Texture2D" uid="uid://b7q0x55xk3lh6" path="res://Assets/Spritesheets/grim-scared.png" id="4_au11g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cbo24"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_23xlk"]
radius = 50.0

[sub_resource type="AtlasTexture" id="AtlasTexture_i11mp"]
atlas = ExtResource("3_8i1dt")
region = Rect2(0, 0, 39, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_qycpp"]
atlas = ExtResource("3_8i1dt")
region = Rect2(39, 0, 39, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_vse42"]
atlas = ExtResource("3_8i1dt")
region = Rect2(78, 0, 39, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xkc7"]
atlas = ExtResource("3_8i1dt")
region = Rect2(117, 0, 39, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxtm3"]
atlas = ExtResource("3_8i1dt")
region = Rect2(156, 0, 39, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvmup"]
atlas = ExtResource("4_au11g")
region = Rect2(0, 0, 39, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrq7p"]
atlas = ExtResource("4_au11g")
region = Rect2(39, 0, 39, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_dten2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i11mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qycpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vse42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xkc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxtm3")
}],
"loop": false,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvmup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrq7p")
}],
"loop": false,
"name": &"scare",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}]

[node name="Grim" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 2
collision_mask = 4
motion_mode = 1
script = ExtResource("1_siv2t")
MIN_SPEED = 30.0
MAX_SPEED = 50.0
ROTATION_SPEED = 8.0
alert_color = Color(0.678431, 0.105882, 0.137255, 0.705882)
vision_color = Color(0.246022, 0.66931, 0.876344, 0.686275)
MIN_IDLE_TIME = 3.0
MAX_IDLE_TIME = 6.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_cbo24")

[node name="TalkingArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TalkingArea"]
shape = SubResource("CircleShape2D_23xlk")

[node name="VisionCone2D" parent="." instance=ExtResource("2_ualbs")]
position = Vector2(0, -18)
angle_deg = 90
ray_count = 20
max_distance = 70.0
collision_layer_mask = 4

[node name="VisionConeRenderer" parent="VisionCone2D" index="0"]
color = Color(0.246022, 0.66931, 0.876344, 0.686275)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 5.0
target_desired_distance = 5.0
path_postprocessing = 1
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0.91375, 0.332255, 0.161062, 1)

[node name="Animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dten2")
animation = &"idle"
offset = Vector2(0, -8)

[connection signal="body_entered" from="VisionCone2D/VisionConeArea" to="." method="_on_vision_cone_area_body_entered"]
[connection signal="body_exited" from="VisionCone2D/VisionConeArea" to="." method="_on_vision_cone_area_body_exited"]
[connection signal="navigation_finished" from="NavigationAgent2D" to="." method="OnTargetReached"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]

[editable path="VisionCone2D"]
