[gd_scene load_steps=4 format=3 uid="uid://d3okncr2wgh6v"]

[ext_resource type="Texture2D" uid="uid://bybp5geilcphj" path="res://Assets/VFX/water_2504905 1.png" id="2_vl57f"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4m776"]
particle_flag_align_y = true
particle_flag_disable_z = true
gravity = Vector3(35, 100, 0)
linear_accel_min = -72.59
linear_accel_max = 5.67
radial_accel_min = -62.56
radial_accel_max = 100.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kwlyb"]
particle_flag_disable_z = true
gravity = Vector3(-35, 100, 0)
linear_accel_min = -72.59
linear_accel_max = 5.67
radial_accel_min = -62.56
radial_accel_max = 100.0

[node name="Control Node" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 7
process_material = SubResource("ParticleProcessMaterial_4m776")
texture = ExtResource("2_vl57f")
lifetime = 1.6
speed_scale = 1.48

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
position = Vector2(-22, 0)
amount = 7
process_material = SubResource("ParticleProcessMaterial_kwlyb")
texture = ExtResource("2_vl57f")
lifetime = 1.6
speed_scale = 1.48
