[gd_scene load_steps=48 format=3 uid="uid://rp0iohdml0vp"]

[ext_resource type="Script" path="res://player_character/Scripts/player.gd" id="1_igct0"]
[ext_resource type="Texture2D" uid="uid://bxy7ry1enc623" path="res://player_character/Player-idle.png" id="2_opjj1"]
[ext_resource type="Script" path="res://player_character/Scripts/enemy_detector.gd" id="3_7gw1g"]
[ext_resource type="Texture2D" uid="uid://dw7tv5ut7heg7" path="res://player_character/Player-Scare.png" id="3_u7g8a"]
[ext_resource type="Texture2D" uid="uid://bl62m4oirty45" path="res://player_character/Player-frontwalk.png" id="4_j4t87"]
[ext_resource type="Texture2D" uid="uid://budl2asnnc8hn" path="res://player_character/Player-Sidewalk.png" id="5_h7qva"]
[ext_resource type="Texture2D" uid="uid://krosp7lyf0yy" path="res://player_character/player-upwalk.png" id="6_2ox1w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1gufn"]
atlas = ExtResource("2_opjj1")
region = Rect2(0, 0, 39, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3l2p"]
atlas = ExtResource("2_opjj1")
region = Rect2(39, 0, 39, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkcgs"]
atlas = ExtResource("2_opjj1")
region = Rect2(78, 0, 39, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e300"]
atlas = ExtResource("2_opjj1")
region = Rect2(117, 0, 39, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_a74wf"]
atlas = ExtResource("2_opjj1")
region = Rect2(156, 0, 39, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1gns"]
atlas = ExtResource("2_opjj1")
region = Rect2(195, 0, 39, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_yda5w"]
atlas = ExtResource("3_u7g8a")
region = Rect2(0, 0, 39, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmgwt"]
atlas = ExtResource("3_u7g8a")
region = Rect2(39, 0, 39, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf4ph"]
atlas = ExtResource("3_u7g8a")
region = Rect2(78, 0, 39, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_wodrg"]
atlas = ExtResource("3_u7g8a")
region = Rect2(117, 0, 39, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkan3"]
atlas = ExtResource("3_u7g8a")
region = Rect2(156, 0, 39, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_210yw"]
atlas = ExtResource("3_u7g8a")
region = Rect2(195, 0, 39, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_b66q5"]
atlas = ExtResource("3_u7g8a")
region = Rect2(234, 0, 39, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcrt8"]
atlas = ExtResource("3_u7g8a")
region = Rect2(273, 0, 39, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_vga5y"]
atlas = ExtResource("3_u7g8a")
region = Rect2(312, 0, 39, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jn3s"]
atlas = ExtResource("4_j4t87")
region = Rect2(0, 0, 39, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqnl0"]
atlas = ExtResource("4_j4t87")
region = Rect2(39, 0, 39, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uoeq"]
atlas = ExtResource("4_j4t87")
region = Rect2(78, 0, 39, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_30g6q"]
atlas = ExtResource("4_j4t87")
region = Rect2(117, 0, 39, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjr12"]
atlas = ExtResource("4_j4t87")
region = Rect2(156, 0, 39, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jvgu"]
atlas = ExtResource("4_j4t87")
region = Rect2(195, 0, 39, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsy0c"]
atlas = ExtResource("4_j4t87")
region = Rect2(234, 0, 39, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_23dg3"]
atlas = ExtResource("4_j4t87")
region = Rect2(273, 0, 39, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c58a"]
atlas = ExtResource("5_h7qva")
region = Rect2(0, 0, 39, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_e855p"]
atlas = ExtResource("5_h7qva")
region = Rect2(39, 0, 39, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_arl5d"]
atlas = ExtResource("5_h7qva")
region = Rect2(78, 0, 39, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk7sp"]
atlas = ExtResource("5_h7qva")
region = Rect2(117, 0, 39, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh5bl"]
atlas = ExtResource("5_h7qva")
region = Rect2(156, 0, 39, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbfqi"]
atlas = ExtResource("5_h7qva")
region = Rect2(195, 0, 39, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn58h"]
atlas = ExtResource("6_2ox1w")
region = Rect2(0, 0, 39, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mm3l"]
atlas = ExtResource("6_2ox1w")
region = Rect2(39, 0, 39, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqixq"]
atlas = ExtResource("6_2ox1w")
region = Rect2(78, 0, 39, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sloh"]
atlas = ExtResource("6_2ox1w")
region = Rect2(117, 0, 39, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ieha"]
atlas = ExtResource("6_2ox1w")
region = Rect2(156, 0, 39, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1t5l"]
atlas = ExtResource("6_2ox1w")
region = Rect2(195, 0, 39, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye0bc"]
atlas = ExtResource("6_2ox1w")
region = Rect2(234, 0, 39, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2pqx"]
atlas = ExtResource("6_2ox1w")
region = Rect2(273, 0, 39, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_hv48t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gufn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3l2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkcgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e300")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a74wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1gns")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yda5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmgwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf4ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wodrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkan3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_210yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b66q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcrt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vga5y")
}],
"loop": false,
"name": &"scare",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jn3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqnl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uoeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30g6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjr12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jvgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsy0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23dg3")
}],
"loop": true,
"name": &"walk_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c58a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e855p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arl5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk7sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh5bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbfqi")
}],
"loop": true,
"name": &"walk_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn58h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mm3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqixq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sloh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ieha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1t5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye0bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2pqx")
}],
"loop": true,
"name": &"walk_up",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_su6s2"]
radius = 8.04241

[sub_resource type="CircleShape2D" id="CircleShape2D_n0hny"]
radius = 36.0

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 3
collision_mask = 4
motion_mode = 1
script = ExtResource("1_igct0")

[node name="Animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hv48t")
animation = &"scare"
autoplay = "idle"
frame = 8
frame_progress = 1.0
offset = Vector2(3.79, -10.48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.02)
rotation = 1.5708
shape = SubResource("CircleShape2D_su6s2")

[node name="EnemyDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("3_7gw1g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetector"]
position = Vector2(0, -7.18)
shape = SubResource("CircleShape2D_n0hny")

[connection signal="body_entered" from="EnemyDetector" to="EnemyDetector" method="_on_body_entered"]
[connection signal="body_exited" from="EnemyDetector" to="EnemyDetector" method="_on_body_exited"]
